{
  "AzureAd": {
    "Instance": "https://groupbobaloo.b2clogin.com",
    "ClientId": "5e1e9bdc-42dd-4b06-958e-7fe070016bc3",
    "Authority": "https://groupbobaloo.b2clogin.com/tfp/groupbobaloo.onmicrosoft.com/B2C_1_susi",
    /*
      You need specify the TenantId only if you want to accept access tokens from a single tenant (line of business app)
      Otherwise you can leave them set to common
    */
    "Domain": "groupbobaloo.onmicrosoft.com", // for instance contoso.onmicrosoft.com. Not used in the ASP.NET core template
    // The tenant's Directory ID (a guid) or 'common' or 'organizations' or 'consumers',
    "EditProfilePolicyId": "B2C_1_ep",
    "SignUpSignInPolicyId": "B2C_1_susi",
    "ResetPasswordPolicyId": "B2C_1_pr",
    "iOSRedirectURI": "msauth.com.hangmantours.app://auth",
    "iOSKeyChainGroup": "com.hangmantours.app",
    "RedirectURI": "https://groupbobaloo.b2clogin.com/oauth2/nativeclient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "https://groupbobaloo.onmicrosoft.com/058531dc-bf5a-45fb-888f-4b95d8e3d790/user_access"
  }
}
