{
  "AzureAd": {
    "Instance": "https://groupbobaloo.b2clogin.com",
    "ClientId": "058531dc-bf5a-45fb-888f-4b95d8e3d790",

    /*
      You need specify the TenantId only if you want to accept access tokens from a single tenant (line of business app)
      Otherwise you can leave them set to common
    */
    "Domain": "groupbobaloo.onmicrosoft.com", // for instance contoso.onmicrosoft.com. Not used in the ASP.NET core template
    // The tenant's Directory ID (a guid) or 'common' or 'organizations' or 'consumers',
    "EditProfilePolicyId": "B2C_1_ep",
    "SignUpSignInPolicyId": "B2C_1_susi",
    "ResetPasswordPolicyId": "B2C_1_pr"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  },
  "AzureSpeech": {
    "Region": "eastus"
  },
  "AzureBlob": {
    "Container": "hangmantours"

  }
}